<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <style>
      @import "https://raw.githubusercontent.com/mahdyaslami/meCDN/master/fonts/vazir/fonts.css";
      body {
        font-family: 'Vazir' !important;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="/" class="brand-logo">MAKH</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="sass.html">Passwords</a></li>
          <li><a href="badges.html">Components</a></li>
          <li><a href="collapsible.html">JavaScript</a></li>
        </ul>
      </div>
    </nav>

    <div class="row">
      <div class="col s12 m1 l2"></div>
      <div class="col s12 m10 l8">
        <table id="passwords" class="striped">
          <thead>
            <tr>
              <th>Domain</th>
              <th>Username</th>
              <th>Password</th>
              <th>description</th>
            </tr>
          </thead>

          <tbody>
            <tr v-for="account in accounts">
              <td>{{ account.domain }}</td>
              <td>{{ account.username }}</td>
              <td>{{ account.password }}</td>
              <td>{{ account.description }}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col s12 m1 l2"></div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- production version, optimized for size and speed -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
      var app4 = new Vue({
        el: "#passwords",
        data: {
          accounts: [
            {
              id: "1",
              domain: "cpanel.ir",
              username: "mahdyaslami@gmail.com",
              password: "J25TE6u2aMGNs6G",
              description: "",
            },
            {
              id: "2",
              domain: "https:\/\/account.microsoft.com\/",
              username: "mahdyaslami@gmail.com",
              password: "J25TE6u2aMGNs6G",
              description: "",
            },
            {
              id: "3",
              domain: "google.com",
              username: "mahdyaslami@gmail.com",
              password: "mjkl;p0p;\/;p[][poiuyt",
              description: "",
            },
            {
              id: "4",
              domain: "facebook.com",
              username: "mahdyaslami@gmail.com",
              password: "q2w3et6y9io",
              description: "",
            },
            {
              id: "5",
              domain: "slideshare.net",
              username: "mahdyaslami@gmail.com",
              password: "slideSHARE",
              description: "9012325004",
            },
            {
              id: "6",
              domain: "masaf.ir",
              username: "mahdyaslami@gmail.com",
              password: "9012325004",
              description: "",
            },
            {
              id: "7",
              domain: "zoomit.ir",
              username: "mahdyaslami",
              password: "lk uhar c,lhdj isjl",
              description:
                "\u062a\u0648\u06cc \u0635\u0641\u062d\u0647 \u06a9\u0644\u06cc\u062f \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc \u0628\u0647 \u0641\u0627\u0631\u0633\u06cc \u0628\u0646\u0648\u06cc\u0633:\r\n\u0645\u0646 \u0639\u0627\u0634\u0642 \u0632\u0648\u0645\u06cc\u062a \u0647\u0633\u062a\u0645\r\nlk uhar c,ldj isjl",
            },
            {
              id: "8",
              domain: "ebooksworld.ir",
              username: "mahdyaslami",
              password: "9012325004",
              description: "",
            },
            {
              id: "9",
              domain: "bookroom.ir",
              username: "mahdyaslami@gmail.com",
              password: "9012325004",
              description: "",
            },
            {
              id: "10",
              domain: "bmi.ir",
              username: "mahdyaslami",
              password: "12d12m1370y",
              description: "",
            },
            {
              id: "11",
              domain: "http:\/\/computer-en-books.ir\/",
              username: "mahdyaslami",
              password: "9012325004",
              description: "",
            },
            {
              id: "12",
              domain: "sharecode.io",
              username: "mahdyaslami",
              password: "9012325004",
              description: "",
            },
            {
              id: "13",
              domain: "majlesnama.ir",
              username: "mahdyaslami@gmail.com",
              password: "MMMmmm111",
              description: "",
            },
            {
              id: "14",
              domain: "linkedin.com",
              username: "mahdyaslami@gmail.com",
              password: "whatislinkedin",
              description: "",
            },
            {
              id: "15",
              domain: "bookyar.net",
              username: "mahdyaslami",
              password: "9012325004a",
              description: "",
            },
            {
              id: "16",
              domain: "https:\/\/www.7cups.com",
              username: "mahdyaslami@gmail.com",
              password: "agamenane",
              description: "",
            },
            {
              id: "17",
              domain: "http:\/\/www.scenario.ir",
              username: "mahdyaslami",
              password: "9012325004",
              description: "",
            },
            {
              id: "18",
              domain: "irlanguage.com",
              username: "mahdyaslami",
              password: "irlanguage.com",
              description: "",
            },
            {
              id: "19",
              domain: "stackoverflow.com",
              username: "mahdyaslami@gmail.com",
              password: "it is a great site",
              description: "",
            },
            {
              id: "20",
              domain: "google.com",
              username: "mmaahhddiiaassllaammii@gmail.com",
              password: "lk uhar s;s isjl",
              description: "",
            },
            {
              id: "21",
              domain: "instagram.com",
              username: "-",
              password: "-",
              description: "",
            },
            {
              id: "22",
              domain: "instagram.com",
              username: "mmaahhddiiaassllaammii@gmail.com",
              password: "llk uhar s;s isjl",
              description: "",
            },
            {
              id: "23",
              domain: "github.com",
              username: "mahdyaslami@gmail.com",
              password: "gz5zH5i8ExpA4Uy",
              description: "",
            },
            {
              id: "24",
              domain: "gitlab.com",
              username: "mahdyaslami@gmail.com",
              password: "Ry58vYm3YQJQVWP",
              description: "",
            },
            {
              id: "25",
              domain: "localhost",
              username: "root",
              password: "gz5zH5i8ExpA4Uy",
              description:
                "\u067e\u0633\u0648\u0631\u062f \u067e\u0627\u06cc\u06af\u0627\u0647 \u062f\u0627\u062f\u0647 \u0644\u0648\u06a9\u0627\u0644",
            },
            {
              id: "26",
              domain: "https:\/\/n97.talahost.com:2083\/",
              username: "cp38990",
              password: "5zPVUuj2OeZ",
              description: "",
            },
            {
              id: "27",
              domain: "https:\/\/n97.talahost.com:2083\/",
              username: "cp38990_dbapi",
              password: "J7-#UglItb@B",
              description:
                "\u067e\u0633\u0648\u0631\u062f \u06cc\u0648\u0632\u0631 \u067e\u0627\u06cc\u06af\u0627\u0647 \u062f\u0627\u062f\u0647",
            },
            {
              id: "28",
              domain: "firefox",
              username: "mahdyaslami@gmail.com",
              password: "9012325004",
              description: "",
            },
            {
              id: "29",
              domain: "dev.azure.com",
              username: "mahdyaslami",
              password: "5txe3jwtvyluppiidkufdkxjt7plkdpgt7aqdpxx5dkan24p3mqa",
              description: "\u067e\u0631\u0648\u0632\u0647 ymh_admin",
            },
            {
              id: "30",
              domain: "https:\/\/sohrabsani.visualstudio.com",
              username: "mahdyaslami",
              password: "yi5xst7fd37uuuvdqvhnc6f3jhel26ti53xkpmhx5qpexvx56nwa",
              description: "\u067e\u0631\u0648\u0698\u0647 ymh_admin_dashboard",
            },
            {
              id: "31",
              domain: "anime-list.pw",
              username: "mahdyaslami@gmail.com",
              password: "9012325004",
              description: "",
            },
            {
              id: "32",
              domain: "",
              username: "srsani@gmail.com",
              password: "687687yhnYUI$$",
              description: "",
            },
          ],
        },
      });
    </script>
  </body>
</html>
